# dropwizard-template

./: README.md  checks.xml  pom.xml
configs/: dev.yml
src/main/java/org/example/: DropwizardTemplateApplication.java  DropwizardTemplateConfiguration.java
src/main/java/org/example/health/: DropwizardTemplateHealthCheck.java
src/main/resources/: banner.txt
src/main/resources/api/: api.raml
